# uni-staging

./: .gitignore  LEARNING_GUIDE.md  README.md  SESSION_SUMMARY_2026-04-18.md  SOFTWARE_ENGINEERING_COURSE_PART1.md  SOFTWARE_ENGINEERING_COURSE_PART2.md  START_APP.bat  Uni-Connect.sln  UniConnect-Complete-Research 2 (1).docx
Uni-Connect/: Program.cs  Uni-Connect.csproj  appsettings.Development.json  appsettings.json
Uni-Connect/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  SessionController.cs
Uni-Connect/Hubs/: ChatHub.cs
Uni-Connect/Migrations/: 20260329212530_InitialCreate.Designer.cs  20260329212530_InitialCreate.cs  20260414080314_Unified_Initial.cs  20260422203854_InitialCreate.Designer.cs  20260422203854_InitialCreate.cs  20260422205328_fixImageUrlName.Designer.cs  20260422205328_fixImageUrlName.cs  20260422205537_fixProfileImageUrlname.Designer.cs  20260422205537_fixProfileImageUrlname.cs  20260422212726_emptymig.Designer.cs  20260422212726_emptymig.cs  20260422213817_empty2.Designer.cs  20260422213817_empty2.cs  20260422214848_empty3.Designer.cs  20260422214848_empty3.cs  20260422215202_removeImageUrl.Designer.cs  20260422215202_removeImageUrl.cs  20260422215248_addimageUrl.Designer.cs  20260422215248_addimageUrl.cs  20260422215507_remove-imageurlansw.Designer.cs  20260422215507_remove-imageurlansw.cs  20260422215641_addimageurltoansw.Designer.cs  20260422215641_addimageurltoansw.cs  20260426231656_InitialFull.Designer.cs  20260426231656_InitialFull.cs  (+1 more)
Uni-Connect/Models/: Answer.cs  (+13 more)
(+25 files in other folders)
